import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();

            int[] a = new int[n];
            int[] cnt = new int[n + 1];

            int ans = 0;

            for (int i = 0; i < n; i++) {
                a[i] = sc.nextInt();
                cnt[a[i]]++;
            }

            for (int l = 0; l < n; l++) {
                int sum = 0;
                for (int r = l; r < n; r++) {
                    sum += a[r];

                    if (l == r) continue;

                    if (sum <= n) {
                        ans += cnt[sum];
                        cnt[sum] = 0; 
                    }
                }
            }

            System.out.println(ans);
        }

        sc.close();
    }
}
