class Solution {
    public int fun(int i ,int j,int [][]dp,int[][] obstacleGrid){
         if(i<0 ||j<0)return 0;
         if(i==0 &&j==0)return 1;
       if( obstacleGrid[i][j]==1)return 0;
         if(dp[i][j]!=-1)return dp[i][j];
        int left=fun(i-1,j,dp,obstacleGrid);
        int right=fun(i,j-1,dp,obstacleGrid);

        return dp[i][j]=left+right;
    }
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int n=obstacleGrid.length;
        int m=obstacleGrid[0].length;
           if( obstacleGrid[0][0]==1)return 0;
        int[][]dp=new int[n+1][m+1];
        for(int[]i:dp){
            Arrays.fill(i,-1);
        }
        return fun(n-1,m-1,dp,obstacleGrid);
    }
}
