import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int m = sc.nextInt();

        Set<String> set = new HashSet<>();

        for (int i = 0; i < n; i++) {
            set.add(sc.next());
        }

        while (m-- > 0) {
            String s = sc.next();
            char[] arr = s.toCharArray();
            boolean found = false;

            for (int i = 0; i < arr.length && !found; i++) {
                char original = arr[i];

                for (char c : new char[]{'a', 'b', 'c'}) {
                    if (c == original) continue;

                    arr[i] = c;

                    if (set.contains(new String(arr))) {
                        found = true;
                        break;
                    }
                }

                arr[i] = original; 
            }

            System.out.println(found ? "YES" : "NO");
        }

        sc.close();
    }
}
